<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HOME</title>
  <link href="/styles/home.css" rel="stylesheet" type="text/css" />
  <script src="/javascript/home.js"></script>
</head>

<body>
 <center> 
   <div id="passcode-popup">
       <div class="popup-content">
           <h2>Enter Passcode</h2>
           <input type="text" id="passcode" placeholder="Enter passcode">
           <br>
           <button onclick="checkPasscode()">Submit</button>
       </div>
   </div>


  </center>

  <div class="box-container" onclick="window.location.href='/Gameid652011'">
       <img src="https://img.mayibetback.net/static/common/admin/20231206/bce15ba895f1d901a51564f5a35458.webp" alt="Box Cover">
       <a href="/Gameid652011" class="predict-button">PREDICT</a>
   </div>
</body>

</html>