html {
  height: 100%;
  width: 100%;
  background-color: #920202;
}

.welcometext {
  opacity: 0;
   animation: fadeIn 10s forwards, borderGrow 12s forwards;
  text-align: center;
  color: #75c3ff;
  background-color: #401212;
  border-radius: 5px;
  width: 85%;
  border: none;
  padding: 10px;
  position: relative;
  display: inline-block;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes borderGrow {
    0% {
        border: none;
    }
    25% {
        border-top: 2px solid blue;
        border-left: 2px solid blue;
        border-right: none;
        border-bottom: none;
    }
    50% {
        border-top: 2px solid blue;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        border-bottom: none;
    }
    75% {
        border-top: 2px solid blue;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        border-bottom: 2px solid blue;
    }
    100% {
        border: 2px solid blue;
    }
}

.container {
  display: inline-block;
}

.progress-container {
  width: 300px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 2px solid #000;
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: red;
  border-radius: 15px;
  transition: width 0.5s linear;
}

.percent {
  font-size: 18px;
  margin-top: 10px;
}

footer {
  margin-top: 20px;
}

footer a {
  text-decoration: none;
  font-size: 20px;
  color: #333;
}

