<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HOME</title>
  <link href="/styles/game.css" rel="stylesheet" type="text/css" />
  <script src="/javascript/game.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
 <center>
     <style>
     #promotion-popup {
                 display: none;
                 position: fixed;
                 top: 0;
                 left: 0;
                 width: 100vw;
                 height: 100vh;
                 background-color: rgba(0, 0, 0, 0.7);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 z-index: 9999;
             }

             /* Popup Box */
             .popup-content {
                 background-color: white;
                 padding: 30px;
                 border-radius: 10px;
                 width: 400px;
                 position: relative;
                 text-align: center;
             }

             /* Close Button */
             .close-btn {
                 position: absolute;
                 top: 10px;
                 right: 15px;
                 font-size: 20px;
                 cursor: pointer;
                 background: none;
                 border: none;
             }

             /* Register Button */
             .register-btn {
                 margin-top: 20px;
                 padding: 10px 20px;
                 background-color: #007bff;
                 color: white;
                 font-size: 18px;
                 border: none;
                 cursor: pointer;
                 border-radius: 5px;
                 text-decoration: none;
             }

             /* Popup Text */
             .popup-message {
                 font-size: 16px;
                 margin-bottom: 20px;
             }

         .container {
             border-radius: 20px;
             padding: 20px;
             background-color: rgba(0, 0, 0, 0.2);
             width: 400px;
             animation: pulse 2s infinite alternate;
         }

         /* Predict Button */
         .predict-btn {
             padding: 15px 30px;
             font-size: 20px;
             background-color: #ff007a;
             color: #fff;
             border: none;
             border-radius: 10px;
             cursor: pointer;
             transition: background-color 0.3s ease;
         }

         .predict-btn:hover {
             background-color: #ff4081;
         }

         /* Icons and Results Area */
         .results {
             margin-top: 20px;
             font-size: 40px;
         }

         .material-icons {
             font-size: 50px;
             color: #fff;
             animation: bounceIn 0.8s ease-out;
         }

         .description {
             margin-top: 10px;
             font-size: 22px;
         }

         /* Animations */
         @keyframes pulse {
             0% {
                 transform: scale(1);
             }
             100% {
                 transform: scale(1.05);
             }
         }

         @keyframes bounceIn {
             0% {
                 transform: scale(0.5);
                 opacity: 0;
             }
             100% {
                 transform: scale(1);
                 opacity: 1;
             }
         }

         /* Odd/Even Color Text */
         .odd {
             color: #ffd700;
             font-weight: bold;
             text-shadow: 0px 0px 10px #ffd700;
         }

         .even {
             color: #00e676;
             font-weight: bold;
             text-shadow: 0px 0px 10px #00e676;
         }

         /* Big/Small Color Text */
         .big {
             color: #ff4081;
             font-weight: bold;
             text-shadow: 0px 0px 10px #ff4081;
         }

         .small {
             color: #40c4ff;
             font-weight: bold;
             text-shadow: 0px 0px 10px #40c4ff;
         }
         </style>
     </head>
     <body>

     <!-- Promotion Popup -->
     <div id="promotion-popup">
         <div class="popup-content">
             <button class="close-btn" onclick="closePopup()">&#10005;</button>
             <p class="popup-message">This casino is proven and tested working in this tool. The minimum deposit is 50 and the minimum withdrawal is 100. Let's try it now!</p>
             <a href="http://www.fbg444.com/?r=cpr1127" class="register-btn">Register</a>
         </div>
     </div>

     <script>
         // Function to show the popup
         function showPopup() {
             document.getElementById('promotion-popup').style.display = 'flex';
         }

         // Function to close the popup
         function closePopup() {
             document.getElementById('promotion-popup').style.display = 'none';
         }

         // Show popup every 5 minutes (300,000 milliseconds)
         setInterval(showPopup, 300000);

         // Optionally, show popup when page loads for the first time
         window.onload = function() {
             showPopup();
         };
     </script>

         <div class="container">
             <button class="predict-btn" onclick="predict()">Predict</button>

             <div class="results" id="icon-area">
                 <!-- Icons will appear here -->
             </div>

             <div class="description" id="description-area">
                 <!-- Description (Odd/Even, Big/Small) will appear here -->
             </div>
         </div>

         <script>
             function predict() {
                 // Clear previous results
                 document.getElementById("icon-area").innerHTML = '';
                 document.getElementById("description-area").innerHTML = '';

                 // Generate a random number between 1 and 4
                 let randomNum = Math.floor(Math.random() * 4) + 1;

                 // Generate the correct number of trip_origin icons
                 for (let i = 0; i < randomNum; i++) {
                     let icon = document.createElement('span');
                     icon.classList.add('material-icons');
                     icon.textContent = 'trip_origin';
                     document.getElementById("icon-area").appendChild(icon);
                 }

                 // Description Text (Odd/Even, Big/Small)
                 let descriptionText = `The number is ${randomNum}. `;

                 if (randomNum % 2 === 0) {
                     descriptionText += `<span class="even">Even</span>, `;
                 } else {
                     descriptionText += `<span class="odd">Odd</span>, `;
                 }

                 if (randomNum <= 2) {
                     descriptionText += `<span class="small">Small</span>`;
                 } else {
                     descriptionText += `<span class="big">Big</span>`;
                 }

                 // Display the description
                 document.getElementById("description-area").innerHTML = descriptionText;
             }
         </script>
         
 </center>
</body>

</html>